# challenges

./: .gitignore
Coredet.Challenge/src/Coredet.API/: Coredet.API.csproj  Program.cs  Startup.cs
Coredet.Challenge/src/Coredet.API/Controllers/: BasketsController.cs
Coredet.Challenge/src/Coredet.API/Models/: AddToCardModel.cs
Coredet.Challenge/src/Coredet.API/Properties/: launchSettings.json
Coredet.Challenge/src/Coredet.Common/: Coredet.Common.csproj
Coredet.Challenge/src/Coredet.Common/Controller/: CoredetCustomController.cs
Coredet.Challenge/src/Coredet.Common/Dto/: ProductDto.cs  UserDto.cs
Coredet.Challenge/src/Coredet.Common/Dto/Base/: NoContent.cs  Response.cs
Coredet.Challenge/src/Coredet.Core/: Coredet.Core.csproj
Coredet.Challenge/src/Coredet.Core/Constant/: ConnectionStrings.cs
Coredet.Challenge/src/Coredet.Core/Contract/Repository/: IBasketProductsRepository.cs  IBasketRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Coredet.Challenge/src/Coredet.Core/Contract/Services/: IBasketService.cs  IProductService.cs  IUserService.cs
Coredet.Challenge/src/Coredet.Core/Entities/: BaseEntity.cs  Basket.cs  BasketProducts.cs  Product.cs  User.cs
Coredet.Challenge/src/Coredet.Data/: Coredet.Data.csproj  CoredetContext.cs  DataRepository.cs
Coredet.Challenge/src/Coredet.Data/Migrations/: 20211108204113_init.Designer.cs  20211108204113_init.cs  CoredetContextModelSnapshot.cs
Coredet.Challenge/src/Coredet.Data/Repository/: BaseRepository.cs  BasketProductsRepository.cs  BasketRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Coredet.Challenge/src/Coredet.Data/Seed/: ProductSeed.cs  UserSeed.cs
Coredet.Challenge/src/Coredet.Services/: Coredet.Services.csproj
Coredet.Challenge/src/Coredet.Services/Mapper/: DtoMapper.cs  ObjectMapper.cs
Coredet.Challenge/src/Coredet.Services/Services/: BasketService.cs  ProductsService.cs  UserService.cs
Coredet.Challenge/src/Coredet.Web/: Coredet.Web.csproj  Program.cs  Startup.cs  libman.json
Coredet.Challenge/src/Coredet.Web/Controllers/: ProductsController.cs
Coredet.Challenge/src/Coredet.Web/Models/: ErrorViewModel.cs  ProductsViewModel.cs
Coredet.Challenge/src/Coredet.Web/Properties/: launchSettings.json
Coredet.Challenge/src/Coredet.Web/Views/: _ViewImports.cshtml
Coredet.Challenge/src/Coredet.Web/Views/Products/: Index.cshtml
Coredet.Challenge/src/Coredet.Web/Views/Shared/: _Layout.cshtml
Pazarama.Homework/Pazarama.Homework.Core/: Pazarama.Homework.Core.csproj
Pazarama.Homework/Pazarama.Homework.Core/Constant/: ConnectionStrings.cs
Pazarama.Homework/Pazarama.Homework.Core/Contracts/Repository/: IBookRepository.cs
Pazarama.Homework/Pazarama.Homework.Core/Contracts/Service/: IBookSevice.cs
Pazarama.Homework/Pazarama.Homework.Core/Entity/: BaseEntity.cs  Book.cs  Category.cs
Pazarama.Homework/Pazarama.Homework.Core/Extension/: ApplicationBuilderExtension.cs
Pazarama.Homework/Pazarama.Homework.Core/Middlewares/: ExceptionMiddleware.cs
Pazarama.Homework/Pazarama.Homework.Core/Settings/: EnviromentSettings.cs
Pazarama.Homework/Pazarama.Homework.Core/Types/: Enviroments.cs
Pazarama.Homework/Pazarama.Homework.Data/: DataRepository.cs  DatabaseContext.cs  Pazarama.Homework.Data.csproj  SeedData.cs
Pazarama.Homework/Pazarama.Homework.Data/Migrations/: 20220113213452_init.Designer.cs  20220113213452_init.cs  DatabaseContextModelSnapshot.cs
Pazarama.Homework/Pazarama.Homework.Data/Repositories/: BookRepository.cs
Pazarama.Homework/Pazarama.Homework.Services/: Pazarama.Homework.Services.csproj
Pazarama.Homework/Pazarama.Homework.Services/Services/: BookService.cs
Pazarama.Homework/Pazarama.Homework.Test/: Pazarama.Homework.Test.csproj  TestHelper.cs
Pazarama.Homework/Pazarama.Homework.Test/Unit/BookRepository/: BookRepositoryInMemoryTest.cs
Pazarama.Homework/Pazarama.Homework.Test/Unit/BookService/: BookServiceInMemoryTest.cs
PomeloCase/PomeloCase.Services/: PomeloCase.Services.csproj
PomeloCase/PomeloCase.Services/Extension/: ServiceCollectionExtension.cs
PomeloCase/PomeloCase.Services/Mapper/: DtoMapper.cs  ObjectMapper.cs
PomeloCase/PomeloCase.Services/Services/AuthenticationService/: AuthenticationService.Helper.cs  AuthenticationService.cs  IAuthenticationService.cs  SignService.cs
PomeloCase/PomeloCase.Services/Services/PostService/: IPostService.cs  PostService.cs
PomeloCase/PomeloCase.Services/Services/UserService/: IUserService.cs  UserService.cs
microservice-architecture-case/src/Services/CustomerService/Tesodev.Case.Customer.API/: Program.cs  Startup.cs  Tesodev.Case.Customer.API.csproj
microservice-architecture-case/src/Services/CustomerService/Tesodev.Case.Customer.API/Controllers/: CustomersController.cs
microservice-architecture-case/src/Services/CustomerService/Tesodev.Case.Customer.API/Properties/: launchSettings.json
microservice-architecture-case/src/Services/CustomerService/Tesodev.Case.Customer.Application/: Tesodev.Case.Customer.Application.csproj
microservice-architecture-case/src/Services/CustomerService/Tesodev.Case.Customer.Application/Commands/: CreateCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
microservice-architecture-case/src/Services/CustomerService/Tesodev.Case.Customer.Application/Dto/: AddressDto.cs  CreatedOrUpdatedCustomerDto.cs  CustomerDto.cs
microservice-architecture-case/src/Services/CustomerService/Tesodev.Case.Customer.Application/Handlers/: CreateCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerQueryHandler.cs  RemoveCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs  ValidateCustomerQueryHandler.cs
microservice-architecture-case/src/Services/CustomerService/Tesodev.Case.Customer.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
microservice-architecture-case/src/Services/OrderService/Tesodev.Case.Order.API/: Program.cs  Startup.cs  Tesodev.Case.Order.API.csproj
microservice-architecture-case/src/Services/OrderService/Tesodev.Case.Order.Application/: Tesodev.Case.Order.Application.csproj
(+198 files in other folders)
