<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pazarama.Homework.Core\Pazarama.Homework.Core.csproj" />
    <ProjectReference Include="..\Pazarama.Homework.Data\Pazarama.Homework.Data.csproj" />
  </ItemGroup>

</Project>
