<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sshared\Tesodev.Case.Shared\Tesodev.Case.Shared.csproj" />
    <ProjectReference Include="..\Tesodev.Case.Customer.Infrastructure\Tesodev.Case.Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
